[default]
# rows to select at once (Tweak for best Performance)
selectlimit: 100

[mysql]
host: 127.0.0.1
user: user
password: pw
database: test
table: table

[mongodb]
host: 127.0.0.1
user: user
password: pw
database: test
collection: collection